<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>bree's place</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>
        <img src="assets/caticon.png" alt="caticon" height="50" />
        bree's place
      </h1>
    </header>
    <div class="first-wrapper">
      <section id="about">
        <h2>About her</h2>
        <p>her name is Bree</p>
        <p>she is a cat</p>
        <p>she is a good cat</p>
        <p>she is a very good cat</p>
        <p>she is the best cat</p>
        <p>she is the best cat in the world</p>
        <p>she is the best cat in the universe</p>
        <p>she is the best cat in the omniverse</p>
        <p>she is the best cat in the omniverse and beyond</p>
        <p>she is the best cat in the omniverse and beyond and beyond</p>
        <p>
          she is the best cat in the omniverse and beyond and beyond and beyond
        </p>
        <p>
          she is the best cat in the omniverse and beyond and beyond and beyond
          and beyond
        </p>
      </section>
    </div>
    <div class="second-wrapper">
      <section id="pictures">
        <h2>Pictures of her</h2>
        <div class="image-container">
          <div class="images">
            <img src="assets/pic1.jpg" alt="pic1" />
          </div>
          <div class="images">
            <img src="assets/pic2.jpg" alt="pic2" />
          </div>
          <div class="images">
            <img src="assets/pic3.jpg" alt="pic3" />
          </div>
          <div class="images">
            <img src="assets/pic4.jpg" alt="pic4" />
          </div>
        </div>
        <p>she likes to sleep a lot</p>
        <div class="image-container">
          <div class="images">
            <img src="assets/pic5.jpg" alt="pic5" />
          </div>
          <div class="images">
            <img src="assets/pic6.jpg" alt="pic6" />
          </div>
          <div class="images">
            <img src="assets/pic7.jpg" alt="pic7" />
          </div>
          <div class="images">
            <img src="assets/pic8.jpg" alt="pic8" />
          </div>
        </div>
        <p>she doesn't even have to try to be cute</p>
        <div class="image-container">
          <div class="images">
            <img src="assets/pic9.jpg" alt="pic9" />
          </div>
          <div class="images">
            <img src="assets/pic10.jpg" alt="pic10" />
          </div>
          <div class="images">
            <img src="assets/pic11.jpg" alt="pic11" />
          </div>
          <div class="images">
            <img src="assets/pic12.jpg" alt="pic12" />
          </div>
          <div class="images">
            <img src="assets/pic13.jpg" alt="pic13" />
          </div>
          <div class="images">
            <img src="assets/pic14.jpg" alt="pic14" />
          </div>
        </div>
        <p>
          she likes to help in catching pests (spiders are not pests though, i
          just hate them)
        </p>
        <img src="assets/spider.jpg" alt="spider" id="spider" />
      </section>
    </div>

    <footer>
      <div class="footer-text">
        <div class="spinning-cat">
          <img
            src="assets/caticon-black.png"
            alt="caticon-black"
            style="width: 50px"
          />
        </div>
        <p>
          she is the best cat in the omniverse and beyond and beyond and beyond
          and beyond and beyond
        </p>
        <p>made with ❤️ by Reeman Singh</p>
        <a href="https://www.flaticon.com/free-icons/cat" title="cat icons"
          >Cat icons created by Smashicons - Flaticon</a
        >
      </div>

      <img src="assets/wowpic.jpg" alt="wowpic" width="100%" />
    </footer>
  </body>
</html>
